

;+======================================================================
; AUTHOR:
;   Novimir Antoniuk Pablant
;   antoniuk@fusion.gat.com
;   amicitas@gmail.com
;
; DATE:
;   2009-05-07
;
; VERSION:
;   0.0.0
;
; PURPOSE:
;   From comments in IDL source files, create an *.adp file so that
;   the documentation can be shown in the idl help viewer.
;   
; DESCRIPTION:
;   The basic parsing of the source files is done by:
;     <INFO_PARSER::>
;   The creation of the HTML help files is done by:
;     <INFO_HTML>
;
;   Here we crate the *.adp file so that the HTML files can be
;   displayed in the IDL help viewer.
;
; TO DO:
;   Deal with tags.
;
;   Allow insertion into an existing BOOK.
;
;-======================================================================



     ;+=================================================================
     ; PURPOSE:
     ;   Create entries for the IDL Assistant Help Viewer.
     ;
     ;
     ; DESCRIPTION:
     ;   This routine will take an structure of documentation structures
     ;   from <INFO_PARSER::> and output a nested list of sections
     ;   and keywords approprate for the IDL Assistant Help Profile
     ;   file.
     ; 
     ;   Note that this will only create section and keyword entries. 
     ;   It will not create a complete *.adp file.
     ;
     ; TODO:
     ;   For now ignore tags, later check these.
     ;
     ;-=================================================================
     FUNCTION INFO_FORMAT_ADP_PROFILE, doc_struct
       COMPILE_OPT STRICTARR


       doc_struct_size = N_TAGS(doc_struct)
       doc_tags = TAG_NAMES(doc_struct)


       section_count = 0

       adp_list = OBJ_NEW('MIR_LIST_IDL7')
       
       ; Get the page name
       page_name = INFO_FORMAT_GET_HTML_FILENAME(doc_struct)
       title = doc_struct.(0).name
       CASE doc_struct.(0).type OF
         'FUNCTION': title += ' function'
         'PRO': title += ' procedure'
         ELSE:
       ENDCASE

       ; Add the top section.
       attributes = [ $
                      'ref="'+page_name+'"' $
                      ,'title="'+title+'"' $
                    ]
       adp_list->APPEND, HTML_TAG_OPEN('section', ATTRIBUTES=attributes)
       section_count += 1

       ; Add the keyword for the top section
       attributes = ['ref="'+page_name+'"']
       adp_list->APPEND, HTML_TAG('keyword', title, ATTRIBUTES=attributes)
       
       ; If the doc structure had more than one record, 
       ; then add all of the records as keywords.
       IF doc_struct_size GT 1 THEN BEGIN
         FOR ii=1,doc_struct_size-1 DO BEGIN
           anchor = '#'+doc_tags[ii]
           link = page_name + anchor

           title = doc_struct.(ii).name
           CASE doc_struct.(ii).type OF
             'FUNCTION': title += ' function'
             'PRO': title += ' procedure'
             ELSE:
           ENDCASE
           
           attributes = ['ref="'+link+'"']
           adp_list->APPEND, HTML_TAG('keyword', title, ATTRIBUTES=attributes)
           
         ENDFOR
       ENDIF

       ; Now close any open sections
       FOR ii=0,section_count-1 DO BEGIN
         adp_list->APPEND, HTML_TAG_CLOSE('section')
       ENDFOR

       adp_array = adp_list->TO_ARRAY()

       OBJ_DESTROY, adp_list

       RETURN, adp_array

     END ; FUNCTION INFO_FORMAT_ADP_PROFILE


     ;+=================================================================
     ; PURPOSE:
     ;   Build an IDL Assistant Help Profile file.
     ; 
     ;   This will be used with teh IDL Assistant Help Viewer
     ;
     ;
     ;-=================================================================
     ; Maybe I could use some the XML classes for this.
     ; I am not sure.
     FUNCTION INFO_BUILD_ADP_PROFILE, sections $        
                                      ,STARTPAGE=startpage $
                                      ,TITLE=title
       COMPILE_OPT STRICTARR

       MIR_DEFAULT, startpage, 'home.html'
       MIR_DEFAULT, title, 'Help generated by INFO_HTML'

       
       name = 'Help generated by INFO_HTML'

       adp_list = OBJ_NEW('MIR_LIST_IDL7')

       adp_list->APPEND, '<!DOCTYPE DCF>'
       adp_list->APPEND, HTML_TAG_OPEN('assistantconfig', ATTRIBUTES='version="3.3.0"')
       adp_list->APPEND, HTML_TAG_OPEN('profile')
       
       adp_list->APPEND, HTML_TAG('property', name, ATTRIBUTES='name="name"')
       adp_list->APPEND, HTML_TAG('property', title, ATTRIBUTES='name="title"')
       adp_list->APPEND, HTML_TAG('property', startpage, ATTRIBUTES='name="startpage"')
       
       adp_list->APPEND, HTML_TAG_CLOSE('profile')

       attributes = [ $
                      'ref="',+startpage+'"' $
                      ,'title="'+title+'"' $
                    ]
       adp_list->APPEND, HTML_TAG_OPEN('DCF', ATTRIBUTES=attributes)

       ; Now add all the sections
       adp_list->JOIN, sections

       adp_list->APPEND, HTML_TAG_CLOSE('DCF')
       adp_list->APPEND, HTML_TAG_CLOSE('assistantconfig')

       
       adp_array = adp_list->TO_ARRAY()
       
       OBJ_DESTROY, adp_list

       RETURN, adp_array

     END ;FUNCTION INFO_BUILD_ADP_PROFILE



     ;+=================================================================
     ; PURPOSE:
     ;   For automatic IDL compilation.
     ;
     ; TAGS:
     ;   Exclude.
     ;-=================================================================
     PRO INFO_ADP
     END ;INFO ADP
